<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="una.br.simuladordeveiculos.SelecionarVeiculoActivity">

    <TextView
        android:id="@+id/txtBemVindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="16dp" />

    <Spinner
        android:id="@+id/spVeiculo"
        android:layout_width="350dp"
        android:layout_height="36dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Selecione o veículo desejado"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageView
        android:id="@+id/imgVeiculo"
        android:layout_width="200dp"
        android:layout_height="193dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/txtValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/btnVisitar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp"
        android:text="Ir para a página do veículo"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="431dp" />
</LinearLayout>
